* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
    color: inherit; 
    /* 부모의 색을 상속 */
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #2b292d;
    letter-spacing: -0.01em;
}

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height:48px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    color: white;
    background-color: #3040c4;
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
    background-color: white;
    color: #3040c4;
}

.fill-button:hover {
    opacity: 0.5;
}

.section {
    padding: 80px 0;
}

.section-category {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 700;
}

.section-title {
    margin-bottom: 24px;
    font-size: 34px;
    line-height: 1.05882353;
    font-weight: 700;
    color: #2B292D;
    letter-spacing: -0.03em;
}

/* landing */
.landing {
    background-color: #fdded8;
    text-align: center;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.landing-title {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    font-weight: 700;
    color: #2b292d;
    letter-spacing: -0.05em;
}

.landing-desc {
    margin-bottom: 20px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}

/* service */
.service {
    padding: 80px 15px;
    background-color: #f4f5f7;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}

.service-title {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.363636363636364;
    letter-spacing: -0.04em;
    font-weight: 700;
    color: #2b292d;
}

/* program */
.program .row:first-child {
    margin-bottom: 32px;
}

.program .col-md-4 {
    margin-bottom: 20px;
}

.program .col-md-4:last-child {
    margin-bottom: 0;
}

.program .section-category {
    color: #009B4D;
}

.program-card {
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover {
    background-color: #3141C5;
    color: white;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card strong {
    font-size: 18px;
    line-height: 1.33333333;
    letter-spacing: -0.02em;
    transition: color 300ms ease-in-out;
}

/* curriculum */
.curriculum {
    padding: 80px 0;
}

.curriculum .section-category {
    color: #0189D1;
}

.curriculum .section-desc {
    margin-bottom: 32px;
}

.curriculum a {
    margin-bottom: 48px;
}

.curriculum img {
    display: none;
}

.curriculum .row:last-child .col-12:first-child {
    margin-bottom: 40px;
}

.curriculum .fill-button.inverted {
    display: none;
}

.curriculum-desc {
    font-size: 15px;
    line-height: 1.46666667;
    color: #2b292d;
    letter-spacing: -0.01em;
}

/* subscription */
.subscription {
    padding: 40px 0;
    background-color: #F2F8FA;
    text-align: center;
}

.subscription .col-12:first-child {
    padding: 25px;
}

.subscription img {
    display: block;
    width: auto;
    height: 190px;
    margin: 0 auto;
}

.subscription-title {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2B292D;
}

.subscription-desc {
    margin-bottom: 24px;
}

.subscription .input-group {
    margin-bottom: 8px;
}

.subscription .input-group input {
    margin-bottom: 8px;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-radius: 2px;
    border: none;
    color: white;
}

.subscription .input-group .fill-button {
    width: 100%;
}

.subscription .form-notice {
    font-size: 13px;
    line-height: 1.5384615385;
    letter-spacing: 0;
    color: #7B7B7E;
}

.subscription-form .form-notice a {
    text-decoration: underline;
    color: #3040c4;
}

/* footer */
.footer {
    padding: 24px 0;
}

.footer-link {
    margin-bottom: 8px;
}

.footer-link:last-child {
    margin-bottom: 0;
}

.footer-link a {
    font-size: 14px;
    line-height: 1.7142857143;
    color: #807f81;
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.3636363636;
    }

    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.555555556;
    }

    .section {
        padding-bottom: 96px;
    }

    .section-category {
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.09090909;
    }

    .section-title {
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
    }

    /* landing */
    .landing-content {
        height: auto;
        padding: 120px 0;
    }
    .landing-title {
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.02857143;
    }

    .landing-desc {
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child {
        margin-right: 16px;
    }

    /* service */
    .service .col-12:first-child {
        margin-bottom: 0;
    }

    .service-title {
        font-size: 26px;
        line-height: 1.307692307692308;
    }

    .service-desc {
        font-size: 22px;
        line-height: 1.454545454545455;
        letter-spacing: -0.01em;
    }

    /* program */
    .program {
        text-align: center;
    }

    .program .row:first-child {
        margin-bottom: 72px;
    }

    .program-card img {
        margin-bottom: 24px;
    }

    .program-card strong {
        font-size: 20px;
        line-height: 1.2;
    }

    /* curriculum */
    .curriculum .row:first-child {
        margin-bottom: 24px;
    }

    .curriculum .row:last-child .col-12:first-child {
        margin-bottom: 0;
    }

    .curriculum .section-desc {
        margin-bottom: 72px;
        margin-right: 30px;
    }

    .curriculum img {
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }

    .curriculum-desc {
        font-size: 18px;
        line-height: 1.44444444;
    }

    .curriculum .fill-button {
        display: none;
    }

    .curriculum .fill-button.inverted {
        margin-bottom: 66px;
        display: inline-flex;
        background-color: #3040C4;
        color: white;
    }

    /* subscription */
    .subscription {
        padding: 80px 0;
        text-align: left;
    }

    .subscription .subscription-title {
        font-size: 40px;
        line-height: 1;
    }

    .subscription-desc {
        font-size: 22px;
        line-height: 1.45454545;
    }

    .subscription img {
        width: auto;
        height: 285px;
        margin-left: 0;
    }
    
    .subscription .input-group {
        display: flex;
        align-items: center;
    }

    .subscription .input-group input {
        margin-bottom: 0;
        margin-right: 8px;
        height: 56px;
        font-size: 18px;
        line-height: 1.33333333;
    }

    .subscription .input-group .fill-button {
        width: 160px;
        flex-shrink: 0;
    }

    .subscription-form .form-notice {
        margin-bottom: 4px;
        font-size: 14px;
        line-height: 1.7142857143;
    }

    /* footer */
    .footer {
        padding: 16px 0;
    }
    
    .footer-links {
        display: flex;
        align-items: center;
    }

    .footer-link {
        margin-bottom: 0;
        margin-right: 16px;
    }

    .footer-link:last-child {
        margin-right: 0;
    }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

